{
  "name": "vscode-cli-install",
  "version": "1.1.3",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build --verbose ./tsconfig.json",
    "start": "node .",
    "make": "npm run build && npm run start",
    "lint": "eslint ."
  },
  "keywords": [
    "vscode",
    "cli",
    "install"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/node": "^18.6.1",
    "@types/tar": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "tar": "^6.1.11"
  },
  "bin": "./build/index.js",
  "homepage": "https://github.com/1nchhh/vscode-cli-install#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1nchhh/vscode-cli-install.git"
  }
}
